{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Host=localhost;Port=5432;Database=wallet_db;Username=wallet;Password=wallet;Search Path=accounts",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ledgerscope-accounts",
    "Audience": "ledgerscope-clients",
    "SigningKey": "dev-only-change-me-ledgerscope-signing-key-0123456789",
    "ExpiryMinutes": 60
  },
  "GraphEngine": {
    "BaseUrl": "http://127.0.0.1:8080",
    "ApiKey": "",
    "TimeoutSeconds": 15
  }
}
